{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@bull-board/api": "^6.21.0",
    "@bull-board/express": "^6.21.0",
    "@faker-js/faker": "^10.2.0",
    "@google/genai": "^1.50.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.73.4",
    "child_process": "^1.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "debug": "^4.4.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "form-data": "^4.0.5",
    "google-auth-library": "^10.5.0",
    "googlethis": "^1.8.0",
    "helmet": "^8.1.0",
    "http": "^0.0.1-security",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.20.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.11",
    "redis": "^5.10.0",
    "screenshot-desktop": "^1.15.4",
    "socket.io": "^4.8.1",
    "stripe": "^19.3.1",
    "xss": "^1.0.15",
    "xss-clean": "^0.1.4"
  }
}
